853.1.1 = {
	holder = 210114
}

2703.1.4 = { liege = e_cyrodiil } #Reman

3230.1.1 = {
	holder = 23990
}

3302.1.1 = {
	holder = 23991
}

3350.2.22 = { liege = 0 }#Interregnum

3360.1.1 = {
	holder = 0
}

3681.3.1 = { holder = 24024 }
3691.1.1 = { holder = 24025 }
3724.1.1 = { holder = 24026 }
3742.1.1 = { holder = 24027 }
3782.1.1 = { holder = 24028 }
3819.1.1 = { holder = 24029 }
3831.1.1 = { holder = 24030 }
3861.1.1 = { holder = 24031 }
3888.1.1 = { holder = 24032 }
3926.1.1 = { holder = 24033 }
